<?php
/**
* Finnish translation for Rights core.
*
* Please contact the author if you find an error in the translation.
*
* @author Christoffer Niska <cniska@live.com>
* @copyright Copyright &copy; 2010 Christoffer Niska
* @since 0.9.1
*
* NOTE, this file must be saved in UTF-8 encoding.
*/
return array (
  'A descriptive name for this item.' => '',
  'Additional data available when executing the business rule.' => '',
  'Are you sure you want to delete this item?' => '',
  'Assign item' => '',
  'Assigned items' => '',
  'Authorization item' => '',
  'Business rule cannot be empty.' => '',
  'Code that will be executed when performing access checking.' => '',
  'Do not change the name unless you know what you are doing.' => '',
  'Item' => '',
  'No assignments available to be assigned to this user.' => '',
  'No children available to be added to this item.' => '',
  'Please select which operations you wish to generate.' => '',
  'This user has not been assigned any items.' => '',
  'Update :name (:type)' => '',
  ':name assigned.' => ':name myönnetty.',
  ':name created.' => ':name luotu.',
  ':name deleted.' => ':name poistettu.',
  ':name revoked.' => ':name evätty.',
  ':name updated.' => ':name päivitetty.',
  'Add' => 'Lisää',
  'Add Child' => 'Lisää Lapsi',
  'An item with this name already exists.' => 'Nimi on jo käytössä.',
  'Application' => 'Sovellus',
  'Are you sure you want to delete this operation?' => 'Oletko varma että haluat poistaa tämän operaation?',
  'Are you sure you want to delete this role?' => 'Oletko varma että haluat poistaa tämän roolin?',
  'Are you sure you want to delete this task?' => 'Oletko varma että haluat poistaa tämän tehtävän?',
  'Assign' => 'Myönnä',
  'Assignments' => 'Toimeksiannot',
  'Assignments for :username' => 'Käyttäjän :username toimeksiannot',
  'Authorization items created.' => 'Auktorisointi elementit luotu.',
  'Business rule' => 'Business sääntö',
  'Child :name added.' => 'Lapsi :name lisätty.',
  'Child :name removed.' => 'Lapsi :name poistettu.',
  'Children' => 'Lapset',
  'Create :type' => 'Luo :type',
  'Create a new operation' => 'Luo operaatio',
  'Create a new role' => 'Luo rooli',
  'Create a new task' => 'Luo tehtävä',
  'Data' => 'Data',
  'Delete' => 'Poista',
  'Description' => 'Kuvaus',
  'Generate' => 'Generoi',
  'Generator' => 'Generaattori',
  'Hover to see from where the permission is inherited.' => 'Vie hiiren kursori päälle nähdäksesi mistä oikeus on peritty.',
  'Inherited' => 'Peritty',
  'Invalid authorization item type.' => 'Virheellinen auktorisointi elementti tyyppi.',
  'Invalid request. Please do not repeat this request again.' => 'Virheellinen pyyntö. Älä toista tätä pyyntöä.',
  'Modules' => 'Moduulit',
  'Name' => 'Nimi',
  'Name of the superuser cannot be changed.' => 'Ylikäyttäjän nimeä ei voi vaihtaa.',
  'No authorization items found.' => 'Yhtään auktorisointi elementtiä ei löytynyt.',
  'No operations found.' => 'Yhtään operaatiota ei löytynyt.',
  'No relations need to be set for the superuser role.' => 'Yhteyksiä ei tarvitse määrittää ylikäyttäjä-roolille.',
  'No roles found.' => 'Yhtään roolia ei löytynyt.',
  'No tasks found.' => 'Yhtään tehtävää ei löytynyt.',
  'No users found.' => 'Yhtään käyttäjää ei löytynyt.',
  'Operation' => 'Operaatio',
  'Operations' => 'Operaatiot',
  'Parents' => 'Vanhemmat',
  'Permissions' => 'Oikeudet',
  'Relations' => 'Yhteydet',
  'Remove' => 'Poista',
  'Revoke' => 'Evää',
  'Role' => 'Rooli',
  'Roles' => 'Roolit',
  'Save' => 'Tallenna',
  'Select all' => 'Valitse kaikki',
  'Select none' => 'Poista valinnat',
  'Super users are always granted access implicitly.' => 'Ylikäyttäjille myönnetään aina pääsy ehdotta.',
  'Task' => 'Tehtävä',
  'Tasks' => 'Tehtävät',
  'The requested page does not exist.' => 'Pyydettyä sivua ei ole olemassa.',
  'This item has no children.' => 'Tällä kohteella ei ole yhtään lasta.',
  'This item has no parents.' => 'Tällä kohteella ei ole yhtään vanhempaa.',
  'Type' => 'Tyyppi',
  'Values within square brackets tell how many children each item has.' => 'Hakasuluissa olevat luvut kertovat monta lasta kullakin kohteella on.',
  'You are not authorized to perform this action.' => 'Et ole oikeutettu suorittamaan tätä toimintoa.',
);
