<?php
/**
* {Language} translation for Rights core.
*
* Please contact the author if you find an error in the translation.
*
* @author {YourName} <{YourEmail}>
* @copyright Copyright &copy; 2010 {YourName}
* @since 0.9.11

* NOTE, this file must be saved in UTF-8 encoding.
*/
return array (
  ':name assigned.' => '',
  ':name created.' => '',
  ':name deleted.' => '',
  ':name revoked.' => '',
  ':name updated.' => '',
  'A descriptive name for this item.' => '',
  'Add' => '',
  'Add Child' => '',
  'Additional data available when executing the business rule.' => '',
  'An item with this name already exists.' => '',
  'Application' => '',
  'Are you sure you want to delete this item?' => '',
  'Are you sure you want to delete this operation?' => '',
  'Are you sure you want to delete this role?' => '',
  'Are you sure you want to delete this task?' => '',
  'Assign' => '',
  'Assign item' => '',
  'Assigned items' => '',
  'Assignments' => '',
  'Assignments for :username' => '',
  'Authorization item' => '',
  'Authorization items created.' => '',
  'Business rule' => '',
  'Business rule cannot be empty.' => '',
  'Child :name added.' => '',
  'Child :name removed.' => '',
  'Children' => '',
  'Code that will be executed when performing access checking.' => '',
  'Create :type' => '',
  'Create a new operation' => '',
  'Create a new role' => '',
  'Create a new task' => '',
  'Data' => '',
  'Delete' => '',
  'Description' => '',
  'Do not change the name unless you know what you are doing.' => '',
  'Generate' => '',
  'Generator' => '',
  'Hover to see from where the permission is inherited.' => '',
  'Inherited' => '',
  'Invalid authorization item type.' => '',
  'Invalid request. Please do not repeat this request again.' => '',
  'Item' => '',
  'Modules' => '',
  'Name' => '',
  'Name of the superuser cannot be changed.' => '',
  'No assignments available to be assigned to this user.' => '',
  'No authorization items found.' => '',
  'No children available to be added to this item.' => '',
  'No operations found.' => '',
  'No relations need to be set for the superuser role.' => '',
  'No roles found.' => '',
  'No tasks found.' => '',
  'No users found.' => '',
  'Operation' => '',
  'Operations' => '',
  'Parents' => '',
  'Permissions' => '',
  'Please select which operations you wish to generate.' => '',
  'Relations' => '',
  'Remove' => '',
  'Revoke' => '',
  'Role' => '',
  'Roles' => '',
  'Save' => '',
  'Select all' => '',
  'Select none' => '',
  'Super users are always granted access implicitly.' => '',
  'Task' => '',
  'Tasks' => '',
  'The requested page does not exist.' => '',
  'This item has no children.' => '',
  'This item has no parents.' => '',
  'This user has not been assigned any items.' => '',
  'Type' => '',
  'Update :name (:type)' => '',
  'Values within square brackets tell how many children each item has.' => '',
  'You are not authorized to perform this action.' => '',
);
