<?php
/**
* Hungarian translation for Rights core.
*
* Please contact the author if you find an error in the translation.
*
* @author Zsolti Győri <gyori.zsolt@gmail.com>
* @copyright Copyright &copy; 2010 Zsolti Győri
* @since 0.9.9
*
* NOTE, this file must be saved in UTF-8 encoding.
*/
return array (
  'A descriptive name for this item.' => '',
  'Additional data available when executing the business rule.' => '',
  'Are you sure you want to delete this item?' => '',
  'Assign item' => '',
  'Assigned items' => '',
  'Authorization item' => '',
  'Business rule cannot be empty.' => '',
  'Code that will be executed when performing access checking.' => '',
  'Do not change the name unless you know what you are doing.' => '',
  'Item' => '',
  'Name of the superuser cannot be changed.' => '',
  'No assignments available to be assigned to this user.' => '',
  'No children available to be added to this item.' => '',
  'Please select which operations you wish to generate.' => '',
  'This user has not been assigned any items.' => '',
  'Type' => '',
  'Update :name (:type)' => '',
  ':name assigned.' => ':name hozzárendelve.',
  ':name created.' => ':name létrehozva.',
  ':name deleted.' => ':name törölve.',
  ':name revoked.' => ':name visszavonva.',
  ':name updated.' => ':name frissítve.',
  'Add' => 'Új',
  'Add Child' => 'Új gyermek',
  'An item with this name already exists.' => 'Ezzel a névvel már létezik elem.',
  'Application' => 'Alkalmazás',
  'Are you sure you want to delete this operation?' => 'Biztosan törölni szeretnéd ezt a műveletet?',
  'Are you sure you want to delete this role?' => 'Biztosan törölni szeretnéd ezt a szerepkört?',
  'Are you sure you want to delete this task?' => 'Biztosan törölni szeretnéd ezt a műveletet?',
  'Assign' => 'Hozzárendel',
  'Assignments' => 'Hozzárendelések',
  'Assignments for :username' => ':username hozzárendelései',
  'Authorization items created.' => 'Létrehozott hitelesítési elemek.',
  'Business rule' => 'Business rule',
  'Child :name added.' => ':name gyermek létrehozva.',
  'Child :name removed.' => ':name gyermek eltávolítva.',
  'Children' => 'Gyermekek',
  'Create :type' => ':type létrehozása',
  'Create a new operation' => 'Új művelet',
  'Create a new role' => 'Új szerepkör',
  'Create a new task' => 'Új feladat létrehozása',
  'Data' => 'Adat',
  'Delete' => 'Törlés',
  'Description' => 'Leírás',
  'Generate' => 'Generál',
  'Generator' => 'Generátor',
  'Hover to see from where the permission is inherited.' => 'Vidd fölé az egeret, hogy meglásd honnan örökölt.',
  'Inherited' => 'Örökölt',
  'Invalid authorization item type.' => 'Érvénytelen hitelesítési elem típus.',
  'Invalid request. Please do not repeat this request again.' => 'Érvénytelen kérés. Kérlek ne ismételd meg mégegyszer.',
  'Modules' => 'Modulok',
  'Name' => 'Megnevezés',
  'No authorization items found.' => 'Nincs megjeleníthető hitelesítési elem.',
  'No operations found.' => 'Nem található művelet.',
  'No relations need to be set for the superuser role.' => 'A szuper felhasználó szerepköréhez nem kell hozzárendelned semmit.',
  'No roles found.' => 'Nem található szerepkör.',
  'No tasks found.' => 'Nincs megjeleníthető feladat.',
  'No users found.' => 'Nincs megjeleníthető felhasználó.',
  'Operation' => 'Művelet',
  'Operations' => 'Műveletek',
  'Parents' => 'Szülők',
  'Permissions' => 'Jogosultságok',
  'Relations' => 'Kapcsolatok',
  'Remove' => 'Eltávolít',
  'Revoke' => 'Visszavon',
  'Role' => 'Szerepkör',
  'Roles' => 'Szerepkörök',
  'Save' => 'Ment',
  'Select all' => 'Mindet kiválaszt',
  'Select none' => 'Egyiket sem',
  'Super users are always granted access implicitly.' => 'A szuper felhasználóknak automatikusan korlátlan hozzáférésük van.',
  'Task' => 'Feladat',
  'Tasks' => 'Feladatok',
  'The requested page does not exist.' => 'A kért oldal nem létezik.',
  'This item has no children.' => 'Ennek az elemnek nincsenek gyermekei.',
  'This item has no parents.' => 'Ennek az elemnek nincs szülője.',
  'Values within square brackets tell how many children each item has.' => 'A szögletes zárójelben lévő értékek a gyermekek számát jelentik.',
  'You are not authorized to perform this action.' => 'Nincs jogosultságod a kért művelet végrehajtására.',
);
